<resources>
    <string name="app_name">GitHub Search</string>
    <string name="searchbar_hint">Masukkan Username</string>
    <string name="user_name">username</string>
    <string name="name">Name</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="follower_bar">Followers</string>
    <string name="following_bar">Following</string>
    <string name="_0">0</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>