<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyGitHub" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorSecondary">@color/white</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="SplashScreenStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/ss</item>
    </style>

    <style name="Theme.MyGitHub" parent="Base.Theme.MyGitHub" />
</resources>